<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Society.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <style>
/* active link look */
/*#accordionSidebar a.active {
  background-color: #007bff;
  color: #fff !important;
  font-weight: 600;
  border-radius: 4px;
  padding-left: 12px;
}*/

/* child link inside collapse */
#accordionSidebar .collapse-inner a.active {
  background: transparent;
  color: #007bff;
  font-weight: 600;
}



        .celebration-container {
            width: 60%;
            max-width: 1200px;
            text-align: center;
            position: relative;
        }

        .main-greeting {
            background: linear-gradient(45deg, #ff4757, #ff6b35, #ffa502);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 4rem;
            font-weight: 900;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
            margin-bottom: 20px;
            animation: glow 2s ease-in-out infinite alternate;
            position: relative;
            z-index: 2;
        }

        .scrolling-text {
            white-space: nowrap;
            overflow: hidden;
            max-width: 100%;
            padding: 20px 0;
            margin: 20px 10px;
        }

        .scrolling-content {
            display: inline-block;
            animation: scroll-left 50s linear infinite;
            font-size: 2.1rem;
            font-weight: bold;
            color: #485dff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            padding-left: 100%;
        }

        .decorative-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .om-symbol {
            position: absolute;
            font-size: 3rem;
            color: rgba(255, 215, 0, 0.7);
            animation: float 3s ease-in-out infinite;
        }

        .om-1 {
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .om-2 {
            top: 20%;
            right: 15%;
            animation-delay: 1s;
        }

        .om-3 {
            bottom: 15%;
            left: 8%;
            animation-delay: 2s;
        }

        .om-4 {
            bottom: 25%;
            right: 10%;
            animation-delay: 1.5s;
        }

        .lotus-decoration {
            position: absolute;
            font-size: 2rem;
            color: rgba(255, 105, 180, 0.6);
            animation: rotate 4s linear infinite;
        }

        .lotus-1 {
            top: 30%;
            left: 5%;
        }

        .lotus-2 {
            top: 60%;
            right: 8%;
            animation-direction: reverse;
        }

        .blessing-text {
            font-size: 1.5rem;
            color: #fff;
            margin-top: 30px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
            animation: pulse 2s ease-in-out infinite;
        }

        .sparkles {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #ffd700;
            border-radius: 50%;
            animation: sparkle 2s ease-in-out infinite;
        }

        .sparkle-1 {
            top: 15%;
            left: 20%;
            animation-delay: 0.5s;
        }

        .sparkle-2 {
            top: 25%;
            right: 25%;
            animation-delay: 1s;
        }

        .sparkle-3 {
            bottom: 20%;
            left: 15%;
            animation-delay: 1.5s;
        }

        .sparkle-4 {
            bottom: 30%;
            right: 20%;
            animation-delay: 0.8s;
        }

        .sparkle-5 {
            top: 40%;
            left: 50%;
            animation-delay: 0.3s;
        }

        .crackers {
            position: absolute;
            font-size: 2.5rem;
            animation: explode 3s ease-in-out infinite;
        }

        .cracker-1 {
            top: 5%;
            left: 25%;
            animation-delay: 0s;
        }

        .cracker-2 {
            top: 10%;
            right: 30%;
            animation-delay: 1.2s;
        }

        .cracker-3 {
            bottom: 10%;
            left: 20%;
            animation-delay: 2.4s;
        }

        .cracker-4 {
            bottom: 5%;
            right: 25%;
            animation-delay: 3.6s;
        }

        .cracker-5 {
            top: 50%;
            left: 5%;
            animation-delay: 1.8s;
        }

        .cracker-6 {
            top: 45%;
            right: 8%;
            animation-delay: 0.6s;
        }

        .firework-burst {
            position: absolute;
            width: 6px;
            height: 6px;
            background: radial-gradient(circle, #ff6b35, #ffd700, #ff4757);
            border-radius: 50%;
            animation: burst 2s ease-out infinite;
        }

        .burst-1 {
            top: 20%;
            left: 30%;
            animation-delay: 0.5s;
        }

        .burst-2 {
            top: 35%;
            right: 20%;
            animation-delay: 1.5s;
        }

        .burst-3 {
            bottom: 25%;
            left: 35%;
            animation-delay: 2.5s;
        }

        .burst-4 {
            bottom: 40%;
            right: 40%;
            animation-delay: 3.5s;
        }

        .burst-5 {
            top: 60%;
            left: 60%;
            animation-delay: 0.8s;
        }

        .burst-6 {
            top: 25%;
            left: 70%;
            animation-delay: 2.8s;
        }

        @keyframes explode {
            0% {
                transform: scale(0.8) rotate(0deg);
                opacity: 0.7;
            }

            25% {
                transform: scale(1.2) rotate(90deg);
                opacity: 1;
            }

            50% {
                transform: scale(1) rotate(180deg);
                opacity: 0.9;
            }

            75% {
                transform: scale(1.1) rotate(270deg);
                opacity: 1;
            }

            100% {
                transform: scale(0.8) rotate(360deg);
                opacity: 0.7;
            }
        }

        @keyframes burst {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            20% {
                transform: scale(1.5);
                opacity: 1;
            }

            40% {
                transform: scale(2);
                opacity: 0.8;
            }

            60% {
                transform: scale(2.5);
                opacity: 0.6;
            }

            80% {
                transform: scale(3);
                opacity: 0.4;
            }

            100% {
                transform: scale(3.5);
                opacity: 0;
            }
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes glow {
            0% {
                filter: brightness(1) drop-shadow(0 0 10px rgba(255, 107, 53, 0.5));
            }

            100% {
                filter: brightness(1.2) drop-shadow(0 0 20px rgba(255, 107, 53, 0.8));
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(-15px) rotate(5deg);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 0.8;
                transform: scale(1);
            }

            50% {
                opacity: 1;
                transform: scale(1.05);
            }
        }

        @keyframes sparkle {
            0%, 100% {
                opacity: 0;
                transform: scale(0);
            }

            50% {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .main-greeting {
                font-size: 2.5rem;
            }

            .scrolling-content {
                font-size: 1.8rem;
            }

            .blessing-text {
                font-size: 1.2rem;
            }

            .om-symbol {
                font-size: 2rem;
            }
        }

        @media (max-width: 480px) {
            .main-greeting {
                font-size: 2rem;
            }

            .scrolling-content {
                font-size: 1.4rem;
            }

            .blessing-text {
                font-size: 1rem;
            }
        }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <%--<meta http-equiv="X-UA-Compatible" content="IE=9" />--%>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <title>Society</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css" rel="stylesheet" />

    <script src="js/sb-admin-2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="css/site_master_style.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body id="page-top">

    <form runat="server" autocomplete="off" id="myForm" class="needs-validation" novalidate>

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- Theame-->
        <div id="wrapper" class="d-flex flex-column" style="height: 100vh;">
            <!-- Sidebar -->

            <%--<asp:HiddenField runat="server" ID="ownerH"/>--%>

            <nav
                class="navbar navbar-expand navbar-light bg-white topbar static-top shadow" style="padding: 0 16px; position: sticky; top: 0px; z-index: 10; margin-top: 3px; margin-bottom: 13px;">
                <!-- Sidebar Toggle (Topbar) -->
                <%--   <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>--%>
                <button type="button" class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop"><i class="fa fa-bars"></i></button>
                <!-- Topbar Search -->

                <!-- Topbar Navbar -->

                <div class="capsule">
                    <asp:Label Style="margin: 0 32px;" runat="server" ID="name_society"></asp:Label>
                </div>

                <ul class="navbar-nav ml-auto">
                    <!-- Nav Item - Search Dropdown (Visible Only XS) -->



                    <li class="nav-item dropdown no-arrow mx-1 d-flex">
                        <asp:HyperLink ID="PollLink" runat="server" NavigateUrl="vote.aspx" CssClass="nav-link dropdown-toggle"
                            Style="position: relative;" aria-haspopup="true" aria-expanded="false">
                            <img src="img/polll.png" width="29px" />

                            <asp:Panel runat="server" ID="pollBadgePanel" Style="position: absolute; top: -5px; right: -10px;">
                                <span class="badge badge-info badge-counter">
                                    <asp:UpdatePanel ID="upPollCount" runat="server" UpdateMode="Conditional">
                                        <ContentTemplate>
                                            <asp:Label runat="server" ID="pollCount"></asp:Label>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </span>
                            </asp:Panel>
                        </asp:HyperLink>
                    </li>


                    <li class="nav-item dropdown no-arrow mx-1 d-flex">
                        <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            id="alertsDropdown"
                            role="button"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false">
                            <img src="img/bell.png" width="26px" />
                            <!-- Counter - Alerts -->
                            <%-- <asp:Timer ID="TimerNotif" runat="server" Interval="5000" OnTick="TimerNotif_Tick" />--%>
                            <asp:Panel runat="server" ID="badgePanel">

                                <span class="badge badge-danger badge-counter">
                                    <asp:UpdatePanel ID="upNotifCount" runat="server" UpdateMode="Conditional">
                                        <ContentTemplate>
                                            <asp:Timer ID="SharedTimer" runat="server" Interval="1500" OnTick="TimerNotif_Tick2" />


                                            <asp:Label runat="server" ID="notifCount"></asp:Label>
                                        </ContentTemplate>

                                    </asp:UpdatePanel>
                                </span>
                            </asp:Panel>
                        </a>
                        <!-- Dropdown - Alerts -->
                        <div
                            class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="alertsDropdown" style="overflow-y: auto; max-height: 508px;">
                            <h6 class="dropdown-header">Alerts Center</h6>
                            <div style="width: 100%;">
                                <asp:Label ID="noNotif" runat="server" CssClass="dropdown-item">No Notification Found </asp:Label>
                                <asp:UpdatePanel ID="upNotifList" runat="server" UpdateMode="Conditional">
                                    <ContentTemplate>
                                        <%--<asp:Timer ID="SharedTimer2" runat="server" Interval="1000" OnTick="TimerNotif_Tick2" />--%>
                                        <asp:GridView ID="Notification_grid" Width="100%" runat="server" ShowHeader="false" AutoGenerateColumns="false" GridLines="None" OnRowCommand="Update_Notify_Status" DataKeyNames="notify_status_id">
                                            <Columns>
                                                <asp:TemplateField HeaderText="Building" ItemStyle-Width="100%" SortExpression="name">
                                                    <ItemTemplate>
                                                        <asp:LinkButton
                                                            ID="lnkDetails2"
                                                            runat="server"
                                                            CommandName="Redirect"
                                                            CommandArgument='<%# Eval("notify_status_id") %>'
                                                            Style="text-decoration: none;">
                                                            <div class="hov" style="display: flex; align-items: center; width: 20rem; padding: 0 11px;">
                                                                <img src="img/bell.png" width="25px" height="28px" style="margin-right: 11px;" />
                                                                <div>
                                                                    <div style="justify-content: space-between; display: flex; margin-bottom: 2px;">
                                                                        <asp:Label runat="server" ID="Label1" Text='<%# Eval("title") %>' Font-Size="Small" ForeColor="#808080"></asp:Label>
                                                                        <asp:Label runat="server" Text='<%# Eval("timestamp", "{0:yyyy-MM-dd}") %>' Font-Size="Small" ForeColor="#BCBED0"></asp:Label>
                                                                    </div>
                                                                    <div>
                                                                        <div class="notify-div">
                                                                            <asp:Label runat="server" ID="name" Text='<%# Eval("body") %>' ForeColor="Black"></asp:Label>
                                                                        </div>
                                                                    </div>
                                                                    <div style="height: 1px; background-color: #d5d5d5; margin-top: 9px;"></div>
                                                                </div>
                                                            </div>
                                                        </asp:LinkButton>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                            </Columns>
                                        </asp:GridView>

                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                    </li>


                    <!-- Nav Item - Messages -->

                    <%--<div class="topbar-divider d-none d-sm-block"></div>--%>

                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow capsule " id="userDropdown1">
                        <a class="nav-link dropdown-toggle"
                            href="#"
                            role="button"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                                <asp:Label ID="txt_welcome" runat="server"></asp:Label>
                            </span>
                            <img id="profileImage" runat="server" style="width: 35px;"
                                class="img-profile rounded-circle" />

                        </a>
                        <!-- Dropdown - User Information -->
                        <div
                            class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            id="userDropdown2" style="width: 95%;">
                            <asp:UpdatePanel runat="server" ID="upOpenButton" UpdateMode="Conditional">
                                <ContentTemplate>
                                    <button runat="server" type="button" id="openUpModel" class="dropdown-item" onserverclick="Unnamed_ServerClick">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                                   
                                    </button>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                            <a class="dropdown-item" href="account_setting.aspx">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Settings
                            </a>
                            <%--       <a class="dropdown-item" href="#">
                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                        Activity Log
                    </a>--%>
                            <div class="dropdown-divider"></div>
                            <asp:LinkButton ID="LinkButton1" runat="server" CssClass="dropdown-item"
                                OnClientClick="return confirm('Are you sure you want to log out?');"
                                OnClick="logout_Click">
                                &nbsp;&nbsp;
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Log Out
                            </asp:LinkButton>
                        </div>
                    </li>

                </ul>
            </nav>

            <!-- End of Sidebar -->
            <!--    =========================================-->
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="main-Content d-flex">
                <asp:Panel ID="Panel1" runat="server">

                    <div>
                        <ul id="accordionSidebar" runat="server" ClientIDMode="Static">




                            <!-- Admin Dashboard Dropdown -->
                            <asp:Panel runat="server" ID="society">


                                <!-- Dashboard -->
                                <li>
                                    <a href="dashboard.aspx" class="sidebar-item">
                                        <i class="fas fa-fw fa-home"></i>
                                        <span>Dashboard</span>
                                    </a>
                                </li>

                                <hr>

                                <div class="sidebar-heading">Interface</div>

                                <!-- Masters Dropdown -->
                                <li>
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#collapse1"
                                        aria-expanded="true" aria-controls="collapseTwo">
                                        <i class="fas fa-building"></i>
                                        <span>Property Master</span>
                                    </a>
                                    <div id="collapse1" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">
                                            <h6>Properties:</h6>
                                            <a href="society_search.aspx">Society Master</a>
                                            <a href="building_search.aspx">Buildings</a>
                                            <a href="wing_search.aspx">Wing Master</a>
                                            <a href="flat_search.aspx">Flat Master</a>
                                            <a href="rental_search.aspx">Rental Master</a>
                                            <a href="Facility_master.aspx">Facilities</a>
                                            <a href="park_place_search.aspx">Parking Place Master</a>
                                            <a href="maintenance_search.aspx">Maintenance Master</a>
                                        </div>
                                    </div>
                                </li>
        <li>
            <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#collapse2"
               aria-expanded="false" aria-controls="collapse2">
                <i class="fas fa-users"></i>
                <span>People & Staff Master</span>
            </a>
            <div id="collapse2" class="collapse" data-parent="#accordionSidebar">
                <div class="collapse-inner">
                    <h6>Masters:</h6>
                    <a href="society_member_search.aspx">Committee Member Master</a>
                    <a href="owner_search.aspx">Owner Master</a>
                    <a href="visitor_search.aspx">Visitor Master</a>
                    <a href="Staff_Master.aspx">Staff Master</a>
                    <a href="staff_role.aspx">Staff Role</a>
                    <a href="doc_search.aspx">Document Master</a>
                </div>
            </div>
        </li>


                                <li>
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#collapse3"
                                        aria-expanded="true" aria-controls="collapseTwo">
                                        <i class="fas fa-tools"></i>
                                        <span>Service & facility</span>
                                    </a>
                                    <div id="collapse3" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">
                                            <h6>Services:</h6>
                                            <a href="parking_allotment_search.aspx">Parking Allotment</a>
                                            <a href="facility_booking.aspx">Facility Booking</a>
                                            <a href="contact_master.aspx">Helper|Technician|Supplier</a>
                                            <a href="car_polling.aspx">Car Polling</a>
                                            <a href="event_search.aspx">Event Master</a>
                                            <a href="notice_search.aspx">Notice Master</a>
                                        </div>
                                    </div>

                                </li>


                                <li>
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#collapse4"
                                        aria-expanded="true" aria-controls="collapseTwo">
                                        <i class="fas fa-city"></i>
                                        <span>Society Management</span>
                                    </a>
                                    <div id="collapse4" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">
                                            <h6>Management:</h6>
                                            <%--  <a href="caretaker.aspx">Caretaker</a>--%>
                                            <a href="doc_master.aspx">Upload Documents</a>
                                            <a href="inventory_search.aspx">Inventory</a>
                                            <a href="vendor_search.aspx">Vendor</a>
                                            <%--   <a href="meeting_details.aspx">Meeting Details</a>--%>
                                            <a href="shop_maintenance.aspx">Shop Maintenance</a>
                                            <a href="meeting_search.aspx">Meeting Master</a>

                                        </div>
                                    </div>
                                </li>

                                <hr />
                                <div class="sidebar-heading">ADDONS</div>

                                <!-- Finance & billing -->
                                <li>
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#collapseFB"
                                        aria-expanded="true" aria-controls="collapseFB">
                                        <i class="fas fa-coins"></i>
                                        <span>Finance & billing</span>
                                    </a>
                                    <div id="collapseFB" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">
                                            <a href="loan.aspx">Loan & Lien</a>
                                            <a href="pdc_reminder_search.aspx">PDC Reminder</a>
                                            <a href="pdc_clearing.aspx">PDC Clearing</a>
                                            <a href="receipt_search_form.aspx">Receipt</a>
                                            <a href="society_expense.aspx">Society Expense</a>
                                            <a href="society_receipt.aspx">Society Receipt</a>
                                            <a href="printledger_details.aspx">Ledger</a>
                                            <a href="print_expense.aspx">Vendor Bill</a>
                                            <a href="cashbook.aspx">Cashbook</a>



                                        </div>
                                    </div>
                                </li>


                                <!-- Reports & Analytics-->
                                <li>
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#collapseRA"
                                        aria-expanded="true" aria-controls="collapseRA">
                                        <i class="fas fa-chart-line"></i>
                                        <span>Reports & Analytics</span>
                                    </a>
                                    <div id="collapseRA" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">

                                            <a href="printshop.aspx">Shop Maintenance</a>



                                            <a href="ownerwise_maintenance.aspx">Ownerwise Maintenance</a>

                                        </div>
                                    </div>
                                </li>

                                <!--Others -->
                                <li>
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#collapseother"
                                        aria-expanded="true" aria-controls="collapseother">
                                        <i class="fas fa-cogs"></i>
                                        <span>Others</span>
                                    </a>
                                    <div id="collapseother" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">

                                            <a href="suggestion_request.aspx">Suggestion</a>
                                            <a href="Terms_and_Condition.aspx">Terms & Conditions</a>
                                            <a href="About.aspx">About</a>

                                        </div>
                                    </div>
                                </li>

                                <!--Admin -->
                                <li class="nav-item" style="display:none">
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#collapseSociety"
                                        aria-expanded="true" aria-controls="collapseSociety">
                                        <i class="fas fa-fw fa-tachometer-alt"></i>
                                        <span>Admin Dashboard</span>
                                    </a>
                                    <div id="collapseSociety" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">
                                            <a href="Admin_dashboard.aspx">Admin Dashboard</a>
                                            <a href="society_charges.aspx">Society Charges</a>
                                            <%--<a href="society_charges_monthwise.aspx">Society Charges Monthwise</a>--%>
                                        </div>
                                    </div>
                                </li>
                            </asp:Panel>


                            <asp:Panel runat="server" ID="village">
                                <li>
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#Village"
                                        aria-expanded="true" aria-controls="collapsereport">
                                        <i class="fas fa-fw fa-file-alt"></i>
                                        <span>Village</span>
                                    </a>
                                    <div id="Village" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">
                                            <h6 class="collapse-header">Village Management</h6>
                                            <a class="collapse-item" href="village_dashboard.aspx">Dashboard</a>
                                            <a class="collapse-item" href="village_master.aspx">Village master</a>
                                            <a class="collapse-item" href="village_owner_master.aspx">Owner Master</a>
                                            <a class="collapse-item" href="water_tax.aspx">Water Tax</a>
                                            <a class="collapse-item" href="square_feet_rate.aspx">Square Feet Rate</a>

                                        </div>
                                    </div>
                                </li>

                            </asp:Panel>
                        </ul>
                    </div>





                </asp:Panel>
                <!-- Main Content -->
                <div style="width: 100%; overflow: auto">
                    <div style="position: relative; min-height: 85vh;">

                        <!-- End of Topbar -->
                        <!-- Begin Page Content -->
                        <div class="container-fluid" style="min-height: 85vh; position: relative; padding-bottom: 78px;">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                <!-- Page Heading -->

                            </asp:ContentPlaceHolder>
                            <footer class="sticky-footer bg-white" style="position: absolute; bottom: 1px; width: 98%;">
                                <div class="container my-auto">
                                    <div class="copyright ">
                                        <span>Copyright &copy; Your Website 2021</span>
                                    </div>
                                </div>
                            </footer>
                        </div>

                        <!-- Footer -->

                    </div>
                </div>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->
        </div>

        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <div class="modal fade bs-example-modal-sm" style="padding: 15px 10px;" id="profile_model" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" data-backdrop="static">
            <div class="modal-dialog modal-sm-6">
                <div class="modal-content user-info-model">
                    <div class="modal-body">
                        <asp:UpdatePanel ID="upnlCountry" runat="server" UpdateMode="Conditional">
                            <ContentTemplate>
                                <asp:HiddenField runat="server" ID="owner_id" />
                                <asp:HiddenField runat="server" ID="userID" />
                                <div class="cover-image">
                                    <div class="profile-container">
                                        <img id="profileImage2" class="img-profile rounded-circle" runat="server" src="img/profilePic.png" alt="Profile">
                                        <div class="overlay" onclick="document.getElementById('fileInput').click()">
                                            <div>
                                                📷<br>
                                                Change<br>
                                                profile photo
                                            </div>
                                        </div>

                                        <!-- Crop Modal -->

                                    </div>
                                </div>

                                <div class="user-info">
                                    <asp:Label runat="server" ID="user_Name"></asp:Label>
                                    <br />
                                    <asp:Label CssClass="font-weight-bolder" runat="server" ID="designation"></asp:Label>
                                </div>

                                <hr>

                                <div class="container mt-4">
                                    <h5 class="mb-3">Account Settings</h5>
                                    <p class="text-muted mb-4">Here you can change your account information</p>

                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label class="form-label">First Name</label>
                                            <asp:TextBox Enabled="false" runat="server" ID="fName" type="text" class="form-control" placeholder="First Name"></asp:TextBox>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Last Name</label>
                                            <asp:TextBox Enabled="false" runat="server" ID="lName" type="text" class="form-control" placeholder="Last Name"></asp:TextBox>
                                        </div>

                                        <div class="col-md-6">
                                            <label class="form-label">Username*</label>
                                            <asp:TextBox OnTextChanged="userNameIn_TextChanged" AutoPostBack="true" runat="server" ID="userNameIn" type="text" class="form-control" placeholder="@parkson.adela"></asp:TextBox>
                                            <asp:Label ID="Label8" ForeColor="Red" runat="server"></asp:Label>
                                        </div>


                                        <div class="col-md-6">
                                            <label class="form-label">Email Address*</label>
                                            <asp:TextBox runat="server" ID="email" type="email" class="form-control" placeholder="adela@simmple.com" TextMode="Email"></asp:TextBox>
                                        </div>



                                        <div class="col-md-12">
                                            <label class="form-label">Contact</label>
                                            <asp:TextBox runat="server" type="contact" ID="contact" class="form-control" placeholder="Enter Contact" TextMode="Phone" MaxLength="10"></asp:TextBox>
                                        </div>

                                        <div class="col-md-12">

                                            <a href="#" id="changePasswordLink" onclick="showPasswordFields()">Change Password</a>
                                            <div id="passwordFieldsContainer" style="display: none;">
                                                <label class="form-label">Enter Password</label>
                                                <div class="input-group mt-2">
                                                    <asp:TextBox runat="server" type="password" class="form-control" placeholder="Enter Password" ID="passwordField"></asp:TextBox>
                                                    <span class="input-group-text" id="togglePasswordContainer">
                                                        <i class="fas fa-eye" style="cursor: pointer;" onclick="togglePasswordVisibility()"></i>
                                                    </span>
                                                </div>
                                                <div id="reEnterPasswordContainer" class=" mt-3">
                                                    <label class="form-label">Re-enter Password</label>
                                                    <div class="input-group">
                                                        <asp:TextBox runat="server" type="password" class="form-control" placeholder="Re-enter Password" ID="reEnterPasswordField" oninput="validatePasswords()"></asp:TextBox>
                                                        <span class="input-group-text" id="toggleReEnterPasswordContainer">
                                                            <i class="fas fa-eye" style="cursor: pointer;" onclick="toggleReEnterPasswordVisibility()"></i>
                                                        </span>
                                                    </div>
                                                    <small id="passwordValidationMessage" class="text-danger" style="display: none;">Passwords do not match</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ContentTemplate>
                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="openUpModel" EventName="ServerClick" />
                                <asp:AsyncPostBackTrigger ControlID="btn_save" EventName="Click" />
                                <asp:AsyncPostBackTrigger ControlID="btn_close" EventName="Click" />

                            </Triggers>
                        </asp:UpdatePanel>
                    </div>
                    <div class="modal-footer">
                        <div class="mt-4 text-end d-flex" style="gap: 4px;">
                            <asp:Button ID="btn_save" runat="server" Text="Update" class="btn btn-primary" OnClick="btn_save_Click" />
                            <asp:UpdatePanel runat="server" UpdateMode="Conditional">
                                <ContentTemplate>
                                    <asp:Button ID="btn_close" runat="server" Text="Close" class="btn btn-primary" UseSubmitBehavior="False" data-dismiss="modal" />

                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                    </div>

                </div>
            </div>
            <!-- /.modal-body -->
        </div>
        <!-- /.modal-content -->
        <%--</div>--%>
        <!-- /.modal-content -->
        <%--</div>--%>


        <input type="file" id="fileInput" accept="image/*" style="display: none" />
        <div id="cropModal">
            <div id="cropBox">
                <p><strong>Drag the image to adjust</strong></p>
                <img id="preview" />
                <div class="btn-group">
                    <asp:Button runat="server" class="btn-upload" OnClientClick="uploadCroppedImage()" Text="Upload ✅" UseSubmitBehavior="False"></asp:Button>
                    <button class="btn-cancel" onclick="closeModal()">Cancel ❌</button>
                </div>

            </div>
        </div>

    </form>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script src="js/site_master_js.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    
    <script>
        function openModalProfile() {
            console.log("done");
            $('#profile_model').modal('show');
        }

        const fileInput = document.getElementById('fileInput');
        const profileImage = document.getElementById('profileImage2');
        const cropModal = document.getElementById('cropModal');
        const preview = document.getElementById('preview');
        let cropper;

        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = () => {
                preview.src = reader.result;
                cropModal.style.display = 'flex';
                if (cropper) cropper.destroy();
                cropper = new Cropper(preview, {
                    aspectRatio: 1,
                    viewMode: 1,
                    dragMode: 'move',
                    responsive: true,
                    zoomable: true,
                });
            };
            reader.readAsDataURL(file);
        });

        function closeModal() {
            cropModal.style.display = 'none';
            cropper.destroy();
        }

        function uploadCroppedImage() {
            const canvas = cropper.getCroppedCanvas({
                width: 150,
                height: 150,
            });

            const dataUrl = canvas.toDataURL('image/png');
            const ownerId = document.getElementById('<%= userID.ClientID %>').value;
            // Update image preview
            profileImage.src = dataUrl;
            closeModal();

            // Send to server with imageData and ownerId
            fetch('UploadImageHandler.ashx', {
                method: 'POST',
                body: JSON.stringify({ imageData: dataUrl, ownerId: ownerId }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.text())
                .then(data => console.log("Server:", data))
                .catch(error => console.error("Upload failed:", error));
        }

        function SuccessEntry() {
            Swal.fire({
                icon: 'success',
                title: 'Success',
                text: 'Profile updated successfully!',
                confirmButtonText: 'OK'
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#edit_model2').modal('hide'); // Close the modal
                    $('body').removeClass('modal-open'); // Remove modal-open class from body
                    $('.modal-backdrop').remove(); // Remove modal backdrop
                    // Optionally, refresh UpdatePanel or form to reset state
                    __doPostBack('<%= upnlCountry.ClientID %>', '');
                }
            });
        }


        document.addEventListener('DOMContentLoaded', function () {
            var currentPath = window.location.pathname.toLowerCase();
            var currentFile = currentPath.split('/').pop(); // e.g. dashboard.aspx

            // all links inside sidebar
            var anchors = document.querySelectorAll('#accordionSidebar a');

            anchors.forEach(function (a) {
                var href = a.getAttribute('href');
                if (!href) return;
                // ignore placeholders
                if (href === '#' || href.trim().toLowerCase().startsWith('javascript:') || href.startsWith('mailto:')) return;

                // create absolute URL to safely parse pathname even for relative hrefs
                var url;
                try {
                    url = new URL(href, window.location.origin);
                } catch (e) {
                    return;
                }

                // skip external links
                if (url.origin !== window.location.origin) return;

                var hrefPath = url.pathname.toLowerCase();
                var hrefFile = hrefPath.split('/').pop();

                // matching logic: prefer exact filename match, then pathname match, then substring fallback
                var isMatch = false;
                if (hrefFile && currentFile && hrefFile === currentFile) {
                    isMatch = true;
                } else if (hrefPath === currentPath) {
                    isMatch = true;
                } else if (currentPath.endsWith(hrefPath) || hrefPath.endsWith(currentPath)) {
                    isMatch = true;
                } else if (hrefFile && currentFile && hrefFile.indexOf(currentFile) !== -1) {
                    isMatch = true;
                }

                if (isMatch) {
                    // add active class to this link
                    a.classList.add('active');

                    // if the link is inside a collapse, expand its parent collapse panel
                    var parentCollapse = a.closest('.collapse');
                    if (parentCollapse) {
                        // If Bootstrap + jQuery present, use the collapse API to keep internal state consistent.
                        if (typeof jQuery !== 'undefined' && typeof jQuery.fn.collapse === 'function') {
                            jQuery(parentCollapse).collapse('show');
                        } else {
                            // fallback: manually add 'show' class
                            parentCollapse.classList.add('show');
                        }

                        // find the toggler that targets this collapse (data-target or href)
                        var toggler = document.querySelector('[data-target="#' + parentCollapse.id + '"], [href="#' + parentCollapse.id + '"]');
                        if (toggler) {
                            toggler.classList.remove('collapsed');
                            toggler.setAttribute('aria-expanded', 'true');
                            // optionally mark the parent toggler as active as well
                            toggler.classList.add('active');
                        }
                    }

                    // If you want only the first match to be active, uncomment the next line:
                    // return;
                }
            });
        });
    </script>




</body>
</html>
